import csv
import json

cars = [
    {
        'brand':'Opel',
        'model':'Mokka',
        'hp': 80,
        'price': 800,
    },
    {
        'brand':'Mercedes',
        'model':'A-Class',
        'hp':120,
        'price': 2200,
    },
    {
        'brand':'VW',
        'model':'Jetta',
        'hp': 100,
        'price': 1500,
    },
    {
        'brand':'Audi',
        'model':'A3',
        'hp': 150,
        'price': 2000,
    },
    {
        'brand':'Porsche',
        'model':'Cayenne',
        'hp': 200,
        'price': 4000,
    },
    {
        'brand':'Lexus',
        'model':'ES',
        'hp': 300,
        'price': 5200,
    },
]

print('cars =',list(enumerate(cars)))

with open('fisiere/input.csv', 'w') as my_file:
    writer: csv.writer = csv.writer(my_file)
    keys = cars[0].keys()
    writer.writerow(keys)
    for car in cars:
        writer.writerow(car.values())


cars_from_file = []
with open('fisiere/input.csv') as csv_file:
     reader = csv.reader(csv_file)
     for index, row in enumerate(reader):
         print(index,row)
         if index == 0:
            keys = row
         else:
            cars_from_file.append(dict(zip(keys,row)))

print('cars_from_file =', cars_from_file)


with open('fisiere/slow_cars.json', 'w') as json_file:
     json.dump(cars, json_file, indent=2)


with open('fisiere/slow_cars.json') as json_file:
     slow_cars = json.load(json_file)
     slow_cars = list(map(lambda item: item['hp'] < 120, cars))


print('slow_cars', slow_cars)

